VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis04 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	gAxis03 : ACP10AXIS_typ;
	speed_minus : INT;
	speed_plus : INT;
	ENABLED : BOOL := FALSE;
	led3 : {REDUND_UNREPLICABLE} BOOL;
	led2 : {REDUND_UNREPLICABLE} BOOL;
	led1 : {REDUND_UNREPLICABLE} BOOL;
	gAxis03_ModuleOk : BOOL := 0;
	gAxis04_ModuleOk : BOOL := 0;
	led4 : BOOL;
	gAxis01_MotorStep0 : INT := (0);
	gAxis02_MotorStep0 : INT := (0);
	gAxis01_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis02_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis03_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis04_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis04_DrvIf : SdcDrvIf16_typ := (0);
	gAxis01_DrvIf : SdcDrvIf16_typ := (0);
	gAxis03_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_EncIf1 : SdcEncIf16_typ := (0);
	gAxis01_EncIf1 : SdcEncIf16_typ := (0);
	gAxis02_HW : SdcHwCfg_typ := (0);
	gAxis04_HW : SdcHwCfg_typ := (0);
	gAxis01_HW : SdcHwCfg_typ := (0);
	gAxis03_HW : SdcHwCfg_typ := (0);
	Blink : BOOL;
END_VAR
